CXDEC-MANIFEST-INT	1
[Meta]
Brand=Purple
Game=ムーン・ゴースト
HashSeed=xp3hnp
Format=manifest.int
PackageMode=int-rules-lz
ResourcePaths=7172
Summary=很短，CG也没几个！
Contributor=ユイ可愛ね
Author=ユイ可愛ね
Version=DL
Date=2026-05-26

[Validation]
Passed = yes
TotalFiles = 7813
RestoredFiles = 7146
SuccessRate = 91.46%
PackageBytes = 10611
PackageSizeKB = 10.4
PackageLimitBytes = 61440
BaselineRestoredFiles = 7172
BaselineThresholdFiles = 5021
BaselinePassRatio = 0.70
PassBasis = 包体 10.4 KB / 上限 60 KB：通过；成功还原 7146 / 门槛 5021（基线 7172 的 70%）：通过。
Error = 
