# Cx2bro 扩展集索引
# 每行格式：入库编号|会社|作品|发售日|入库日|解包率|体积|贡献者|备注
01|Orthros|オトメ世界の歩き方|2024-10-25|2026-05-31|94.92%|13KB|ユイ可愛ね|ユイ可愛ね！
02|Purple|何度目かのはじめまして|2025-09-26|2026-05-31|92.47%|13KB|ユイ可愛ね|学姐好棒！
03|yuzu-soft|ライムライト・レモネードジャム|2025-09-26|2026-05-31|96.83%|17KB|ユイ可愛ね|没玩过这个社的游戏，以后有机会试一下。
04|Purple|リップリップル|2024-11-29|2026-5-31|92.74%|21KB|ユイ可愛ね|没玩过，不评价。
05|Purple|ムーン・ゴースト|2024-10-25|2026-5-31|96.08%|13KB|ユイ可愛ね|很短，CG也没几个！
06||||||||||||
07||||||||||||
08||||||||||||
09||||||||||||
10||||||||||||
11||||||||||||
