# Cx2bro 扩展集索引
# 每行格式：入库编号|会社|作品|发售日|入库日|解包率|体积|贡献者|备注
01|Orthros|オトメ世界の歩き方|2024-10-25|2026-05-31|94.92%|13KB|ユイ可愛ね|ユイ可愛ね！
02|Purple|何度目かのはじめまして|2025-09-26|2026-05-31|92.47%|13KB|ユイ可愛ね|学姐好棒！
03|yuzu-soft|ライムライト・レモネードジャム|2025-09-26|2026-05-31|96.83%|17KB|ユイ可愛ね|没玩过这个社的游戏，以后有机会试一下。
04|Purple|リップリップル|2024-11-29|2026-5-31|92.74%|21KB|ユイ可愛ね|没玩过，不评价。
05|Purple|ムーン・ゴースト|2024-10-25|2026-5-31|96.08%|13KB|ユイ可愛ね|很短，CG也没几个！
06|Circus|D.C.5 ～ダ・カーポ5|2023-01-27|2026-5-31|92.75%|109KB|ユイ可愛ね|Voice语音中：sli和opus有着对应关系，但我没时间搞了。
07|Hending|紬の花嫁|2024-09-27|2026-5-31|76.95%|17KB|ユイ可愛ね|我以为是姐妹盖饭呢！，你告诉我是百合？？
08|Orthros|ツヴァイトリガー|2022-11-25|2026-05-31|81.37%|10KB|ユイ可愛ね|双男主不感冒，仅做测试。
09|yuzu-soft|天使☆騒々 RE-BOOT!|2023-04-28|2026-06-01|93.32%|15KB|ユイ可愛ね|我记得这个游戏是有未加密版本的，可以去找找看！
10|Circus|D.C.5 Plus Happiness|2024-09-27|2026-05-31|92.69%|112.7KB|ユイ可愛ね|你和「D.C.5 ～ダ・カーポ5」是什么关系？（疑惑）
11|Palette|ましろ色シンフォニー SANA EDITION|2023-06-23|2026-06-01|67.03%|28.5KB|ユイ可愛ね|sana的语音是完整的，cg也是完整的，难道这玩意是前作的一部分？，不然为什么会有那么多未使用的语音？
