CXDEC-MANIFEST-INT	1
[Meta]
Brand=Orthros
Game=オトメ世界の歩き方
HashSeed=xp3hnp
Format=manifest.int
PackageMode=minimal-voice-rules
ResourcePaths=16772
Summary=ユイ可愛ね！
Contributor=ユイ可愛ね
Author=ユイ可愛ね
Version=DL版本
Date=2026-05-25

[Validation]
Passed = yes
TotalFiles = 18216
RestoredFiles = 16772
SuccessRate = 92.07%
PackageBytes = 12382
PackageSizeKB = 12.1
PackageLimitBytes = 61440
BaselineRestoredFiles = 16772
BaselineThresholdFiles = 11741
BaselinePassRatio = 0.70
PassBasis = 包体 12.1 KB / 上限 60 KB：通过；成功还原 16772 / 门槛 11741（基线 16772 的 70%）：通过。
Error = 
