CXDEC-MANIFEST-INT	1
[Meta]
Brand=Purple
Game=何度目かのはじめまして
HashSeed=xp3hnp
Format=manifest.int
PackageMode=int-rules-lz
ResourcePaths=6710
Summary=学姐好棒！
Contributor=ユイ可愛ね
Author=ユイ可愛ね
Version=DL版本
Date=2026-05-25

[Validation]
Passed = yes
TotalFiles = 7638
RestoredFiles = 6724
SuccessRate = 88.03%
PackageBytes = 12065
PackageSizeKB = 11.8
PackageLimitBytes = 61440
BaselineRestoredFiles = 6710
BaselineThresholdFiles = 4697
BaselinePassRatio = 0.70
PassBasis = 包体 11.8 KB / 上限 60 KB：通过；成功还原 6724 / 门槛 4697（基线 6710 的 70%）：通过。
Error = 
